{
  "name": "tanstack-db-pglite",
  "version": "1.0.6",
  "packageManager": "pnpm@10.30.3",
  "description": "",
  "author": "Valerii Strilets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letstri/tanstack-db-pglite.git",
    "directory": "tanstack-db-pglite"
  },
  "keywords": [
    "tanstack",
    "db",
    "pglite",
    "drizzle"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "update": "taze -r -I major"
  },
  "peerDependencies": {
    "@electric-sql/pglite": ">=0.3.0",
    "@tanstack/db": ">=0.5.0",
    "drizzle-orm": ">=0.45.0"
  },
  "peerDependenciesMeta": {
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependencies": {
    "drizzle-zod": "^0.8.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "eslint": "^10.0.2",
    "jiti": "^2.6.1",
    "taze": "^19.9.2",
    "typescript": "^5.9.3"
  }
}
